MainPage.xaml

<!--page is ENTIRE page-->
<Page 
    x:Class="MusicLibraryy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MusicLibraryy.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <NavigationView Name="NavView" Background="WhiteSmoke">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="List" Content="Playlist" Tag="apps"/>
                <NavigationViewItem Icon="Audio" Content="Music" Tag="music"/>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Grid Margin="100,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="CategoryTextBlock" Text="All Music" TextAlignment="Center" FontSize="24" />
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    <GridView Grid.Row="1" 
                                  Name="SoundGridView" 
                                  IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind Sounds}"
                                  ItemClick="SoundGridView_ItemClick"
                                  >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Sound">
                                <Image Name="MyImage" Height="400" Width="400" Stretch="Fill" Source= "{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </NavigationView.Content>

            <!--<NavigationView.PaneFooter>
            <MediaElement Name="MyMediaElement"></MediaElement>
        </NavigationView.PaneFooter>-->
        </NavigationView>



    </Page>

